{
  "name": "js-weird-parts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stapletonaj/js-weird-parts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stapletonaj/js-weird-parts/issues"
  },
  "homepage": "https://github.com/stapletonaj/js-weird-parts#readme"
}
